# ranf

ranf/: .classpath  .project  pom.xml  testng.xml
ranf/excelfiles/: New Microsoft Office Excel Worksheet.xlsx  data.xls
ranf/extentreport/: report.html
ranf/src/main/java/Utility/: Generic_Class.java
ranf/src/main/java/com/pagelibrary/: BranchesPage.java  CreateBranchPage.java  CreateEmpPage.java  CreateNewUserPage.java  CreateRolePage.java  EmpPages.java  LoginPage.java  RolesPage.java  UserPages.java
ranf/src/main/java/configration/: config.properties  ro.properties
ranf/src/main/java/excel/: Excel_Class.java
ranf/src/main/java/ranf/ranf/: App.java
ranf/src/main/java/testbase/: Base.java
ranf/src/test/java/com/repositery/: Repository.java  TestExecution.java
ranf/src/test/java/ranf/ranf/: AppTest.java  WebTable_Dynamic.java
ranf/test-output/: emailable-report.html  index.html  testng-results.xml
ranf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ranf/test-output/junitreports/: TEST-com.repositery.TestExecution.xml
ranf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
