username=id:txtuId
password=id:txtPword
login=id:login
logout=xpath://img[@src='images/admin_but_03.jpg']
changepwd=xpath://img[@src='images/admin_but_02.jpg']

##############Branch Page OR#######

branches=xpath://img[@src='images/Branches_but.jpg']
newbranch=id:BtnNewBR
branchname=id:txtbName
adress=id:txtAdd1
zipcode=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI
submit=id:btn_insert
reset=id:Btn_Reset
cancel=id:Btn_cancel

##############Role Page OR#######

roles=xpath://img[@src='images/Roles_but.jpg']
newrole=id:btnRoles
rolename=id:txtRname
roledesc=id:txtRDesc
roletype=id:lstRtypeN
rolesubmit=id:btninsert

##############User Page OR#######

users=xpath://img[@src='images/Users_but.jpg']
newuser=id:Btnuser
userrole=id:lst_Roles
userbranch=id:lst_Branch
custid=name:DrCName
custname=id:Lbc_name
custusername=id:txtUname
custloginpwd=id:txtLpwd
custtxnpwd=id:txtTpwd
csutsubmit=id:BtnSubmit
cancelcust=id:btnCancel
resetuserdetail=id:btnreset

##############Emp Page OR#######

employee=xpath://img[@src='images/emp_btn.jpg']
newemp=id:BtnNew
empname=id:txtUname
emploginpwd=id:txtLpwd
emprole=id:lst_Roles
empbranch=id:lst_Branch
empsubmit=id:BtnSubmit
empreset=id:btnreset
empcancel=id:btnCancel
